apiVersion: apps/v1
kind: Deployment
metadata:
  name: transformation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transformation
  template:
    metadata:
      labels:
        app: transformation
    spec:
      containers:
      - name: transformation
        image: transformation:latest
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: input-data
        # This should match your image's directory
        # If WORKDIR=/app then it should be `/app/input_data.csv`
          mountPath: /app/input_data.csv
        - name: output-data
          mountPath: /app/output_data.csv
      volumes:
      - name: input-data
        hostPath:
        # If using Minikube, ensure to mount directory on your host machine to a directory in minikube vm
          path: /data/input_data.csv
          type: File
      - name: output-data
        hostPath:
          path: /data/output_data.csv
          type: File
